KORIJEN
	|	
	o---Simeon
	|	|	
	|	|	
	|	o---Jovo
	|	|	|	
	|	|	|	
	|	|	o---Đurađ
	|	|	|	|	
	|	|	|	|	
	|	|	|	o---Mitar
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Tomislav
	|	|	|	|	|	
	|	|	|	|	o---Radomir
	|	|	|	|	|	
	|	|	|	|	o---Simo
	|	|	|	|	|	
	|	|	|	|	o---Milorad
	|	|	|	|	|	
	|	|	|	|	o---Smiljka
	|	|	|	|	
	|	|	|	o---Branko
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Miodrag
	|	|	|	|	|	
	|	|	|	|	o---Goran
	|	|	|	|	
	|	|	|	o---Jovo
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Branko
	|	|	|	|	|	
	|	|	|	|	o---Radomir
	|	|	|	|	|	
	|	|	|	|	o---Miladinka
	|	|	|	|	
	|	|	|	o---Božo
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Mitar
	|	|	|	|	
	|	|	|	o---Simeuna
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Branko
	|	|	|	|	|	
	|	|	|	|	o---Vlado
	|	|	|	|	|	
	|	|	|	|	o---Radivojka
	|	|	|	|	|	
	|	|	|	|	o---Bosiljka
	|	|	|	|	
	|	|	|	o---Bosiljka
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Đorđo
	|	|	|	|	|	
	|	|	|	|	o---Zdravko
	|	|	|	|	|	
	|	|	|	|	o---Savica
	|	|	|	|	|	
	|	|	|	|	o---Jovanka
	|	|	|	|	|	
	|	|	|	|	o---Simeona
	|	|	|	|	
	|	|	|	o---Božica
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Mirko
	|	|	|	|	
	|	|	|	o---Cvijeta
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Desa
	|	|	|	|	|	
	|	|	|	|	o---Božica
	|	|	|	|	|	
	|	|	|	|	o---Borjanka
	|	|	|	|	|	
	|	|	|	|	o---Milomir
	|	|	|	|	
	|	|	|	o---Aleksija
	|	|	|		|	
	|	|	|		o---Goran
	|	|	|		|	
	|	|	|		o---Miro
	|	|	|		|	
	|	|	|		o---Zoran
	|	|	|		|	
	|	|	|		o---Svjetlana
	|	|	|	
	|	|	o---Ignjo
	|	|	|	|	
	|	|	|	|	
	|	|	|	o---Ilinka
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Neđo
	|	|	|	|	|	
	|	|	|	|	o---Nikola
	|	|	|	|	|	
	|	|	|	|	o---Đorđo
	|	|	|	|	|	
	|	|	|	|	o---Mitar
	|	|	|	|	|	
	|	|	|	|	o---Rade
	|	|	|	|	|	
	|	|	|	|	o---Stojan
	|	|	|	|	|	
	|	|	|	|	o---Milosava
	|	|	|	|	
	|	|	|	o---Dušan
	|	|	|		|	
	|	|	|		o---Jovo
	|	|	|		|	
	|	|	|		o---Cvijeta
	|	|	|		|	
	|	|	|		o---Tatjana
	|	|	|		|	
	|	|	|		o---Dušanka
	|	|	|	
	|	|	o---Vaso
	|	|	|	|	
	|	|	|	|	
	|	|	|	o---Mile
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Mitra
	|	|	|	|	|	
	|	|	|	|	o---Zoran
	|	|	|	|	
	|	|	|	o---Milovan
	|	|	|		|	
	|	|	|		o---Milomir
	|	|	|		|	
	|	|	|		o---Slavomir
	|	|	|		|	
	|	|	|		o---Milena
	|	|	|	
	|	|	o---Cvjetko
	|	|	|	|	
	|	|	|	|	
	|	|	|	o---Milan
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Kristo
	|	|	|	|	|	
	|	|	|	|	o---Cvjetko
	|	|	|	|	|	
	|	|	|	|	o---Nikola
	|	|	|	|	|	
	|	|	|	|	o---Nikolija
	|	|	|	|	|	
	|	|	|	|	o---Stojan
	|	|	|	|	|	
	|	|	|	|	o---Jela
	|	|	|	|	|	
	|	|	|	|	o---Zoran
	|	|	|	|	
	|	|	|	o---Milja
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Marija
	|	|	|	|	|	
	|	|	|	|	o---Zagorka
	|	|	|	|	|	
	|	|	|	|	o---Cvijeta
	|	|	|	|	|	
	|	|	|	|	o---Mirko
	|	|	|	|	|	
	|	|	|	|	o---Nevenka
	|	|	|	|	
	|	|	|	o---Cvijeta
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Slađana
	|	|	|	|	|	
	|	|	|	|	o---Smilja
	|	|	|	|	|	
	|	|	|	|	o---Slobodan
	|	|	|	|	
	|	|	|	o---Marija
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Pavle
	|	|	|	|	|	
	|	|	|	|	o---Đorđe
	|	|	|	|	|	
	|	|	|	|	o---Jovanka
	|	|	|	|	|	
	|	|	|	|	o---Zagorka
	|	|	|	|	|	
	|	|	|	|	o---Spomenka
	|	|	|	|	|	
	|	|	|	|	o---Ilija
	|	|	|	|	|	
	|	|	|	|	o---Višnja
	|	|	|	|	
	|	|	|	o---Đuđa
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Cvijeta
	|	|	|	|	|	
	|	|	|	|	o---Slavko
	|	|	|	|	|	
	|	|	|	|	o---Čedo
	|	|	|	|	|	
	|	|	|	|	o---Nedeljko
	|	|	|	|	|	
	|	|	|	|	o---Petra
	|	|	|	|	
	|	|	|	o---Ilinka
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Trivuna
	|	|	|	|	|	
	|	|	|	|	o---Snježana
	|	|	|	|	|	
	|	|	|	|	o---Daliborka
	|	|	|	|	|	
	|	|	|	|	o---Jelena
	|	|	|	|	|	
	|	|	|	|	o---Kosta
	|	|	|	|	|	
	|	|	|	|	o---Radomir
	|	|	|	|	|	
	|	|	|	|	o---Slobodan
	|	|	|	|	|	
	|	|	|	|	o---Goran
	|	|	|	|	|	
	|	|	|	|	o---Zoran
	|	|	|	|	
	|	|	|	o---Zorka
	|	|	|		|	
	|	|	|		o---Ilija
	|	|	|		|	
	|	|	|		o---Pero
	|	|	|		|	
	|	|	|		o---Neđo
	|	|	|		|	
	|	|	|		o---Višnja
	|	|	|		|	
	|	|	|		o---Zoran
	|	|	|		|	
	|	|	|		o---Marija
	|	|	|		|	
	|	|	|		o---Milja
	|	|	|	
	|	|	o---Mile
	|	|	|	|	
	|	|	|	|	
	|	|	|	o---Milka
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Zorka
	|	|	|	|	|	
	|	|	|	|	o---Cvijeta
	|	|	|	|	
	|	|	|	o---Milan
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Damljen
	|	|	|	|	|	
	|	|	|	|	o---Borjanka
	|	|	|	|	|	
	|	|	|	|	o---Jadranka
	|	|	|	|	|	
	|	|	|	|	o---Gordana
	|	|	|	|	|	
	|	|	|	|	o---Mirko
	|	|	|	|	|	
	|	|	|	|	o---Miodrag
	|	|	|	|	
	|	|	|	o---Damljen
	|	|	|	|	
	|	|	|	o---Aleksija
	|	|	|		|	
	|	|	|		o---Borjanka
	|	|	|		|	
	|	|	|		o---Radomir
	|	|	|		|	
	|	|	|		o---Milena
	|	|	|		|	
	|	|	|		o---Slađana
	|	|	|	
	|	|	o---Joka
	|	|	|	|	
	|	|	|	|	
	|	|	|	o---Danko
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Sanja
	|	|	|	|	|	
	|	|	|	|	o---Lidija
	|	|	|	|	|	
	|	|	|	|	o---Bogdan
	|	|	|	|	
	|	|	|	o---Stanko
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Zoran
	|	|	|	|	|	
	|	|	|	|	o---Zoran
	|	|	|	|	|	
	|	|	|	|	o---Božana
	|	|	|	|	|	
	|	|	|	|	o---Gorana
	|	|	|	|	|	
	|	|	|	|	o---Đuđa
	|	|	|	|	
	|	|	|	o---Nada
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Zoran
	|	|	|	|	|	
	|	|	|	|	o---Smilja
	|	|	|	|	|	
	|	|	|	|	o---Slavica
	|	|	|	|	
	|	|	|	o---Dragica
	|	|	|		|	
	|	|	|		o---Stanko
	|	|	|		|	
	|	|	|		o---Danko
	|	|	|		|	
	|	|	|		o---Dobromir
	|	|	|		|	
	|	|	|		o---Joka
	|	|	|		|	
	|	|	|		o---Nada
	|	|	|		|	
	|	|	|		o---Stojan
	|	|	|		|	
	|	|	|		o---Milica
	|	|	|		|	
	|	|	|		o---Vida
	|	|	|	
	|	|	o---Leksija
	|	|	|	|	
	|	|	|	|	
	|	|	|	o---Savo
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Zaga
	|	|	|	|	
	|	|	|	o---Božo
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Dragan
	|	|	|	|	|	
	|	|	|	|	o---Mira
	|	|	|	|	
	|	|	|	o---Obrad
	|	|	|	|	|	
	|	|	|	|	|	
	|	|	|	|	o---Božo
	|	|	|	|	|	
	|	|	|	|	o---Milivojka
	|	|	|	|	
	|	|	|	o---Milivoje
	|	|	|	|	
	|	|	|	o---Nevenka
	|	|	|		|	
	|	|	|		o---Goran
	|	|	|	
	|	|	o---Bogdan
	|	|	|	
	|	|	o---MUŠKO
	|	|	
	|	o---Mitra
	|		|	
	|		o---Božo
	|		|	|	
	|		|	|	
	|		|	o---Cvjetko
	|		|	|	|	
	|		|	|	|	
	|		|	|	o---Rade
	|		|	|	|	|	
	|		|	|	|	|	
	|		|	|	|	o---Đorđo
	|		|	|	|	|	
	|		|	|	|	o---Mile
	|		|	|	|	|	
	|		|	|	|	o---Krista
	|		|	|	|	
	|		|	|	o---Vasilija
	|		|	|	|	|	
	|		|	|	|	|	
	|		|	|	|	o---Zdravko
	|		|	|	|	
	|		|	|	o---Simo
	|		|	|		|	
	|		|	|		o---Cvjetko
	|		|	|		|	
	|		|	|		o---Bosiljka
	|		|	|		|	
	|		|	|		o---Ljubica
	|		|	|		|	
	|		|	|		o---Vasilija
	|		|	|		|	
	|		|	|		o---Zoran
	|		|	|		|	
	|		|	|		o---Zorica
	|		|	|		|	
	|		|	|		o---Milena
	|		|	|	
	|		|	o---Đuka
	|		|	|	|	
	|		|	|	|	
	|		|	|	o---Mile
	|		|	|	|	
	|		|	|	o---Dimitrija
	|		|	|	|	
	|		|	|	o---Boško
	|		|	|	
	|		|	o---Zorka
	|		|	|	
	|		|	o---Gospana
	|		|	|	
	|		|	o---Cvijeta
	|		|	|	
	|		|	o---Mitar
	|		|		|	
	|		|		o---Stanko
	|		|			|	
	|		|			o---Milka
	|		|			|	
	|		|			o---Slavojka
	|		|			|	
	|		|			o---Dragana
	|		|			|	
	|		|			o---ŽENSKO
	|		|	
	|		o---Jovo
	|		|	
	|		o---Đuđa
	|	
	o---NEPOZNAT
		|	
		o---Ilija
		|	|	
		|	|	
		|	o---Vukašin
		|	|	|	
		|	|	|	
		|	|	o---Ilija
		|	|	|	|	
		|	|	|	|	
		|	|	|	o---Stana
		|	|	|	|	
		|	|	|	o---Zoran
		|	|	|	|	
		|	|	|	o---Gospana
		|	|	|	|	
		|	|	|	o---Dušan
		|	|	|	|	
		|	|	|	o---Milovan
		|	|	|	|	
		|	|	|	o---Đorđo
		|	|	|	
		|	|	o---Đorđo
		|	|		|	
		|	|		o---Stanko
		|	|		|	
		|	|		o---Leja
		|	|		|	
		|	|		o---Stojanka
		|	|	
		|	o---Stojan
		|	|	|	
		|	|	|	
		|	|	o---Simeuna
		|	|	|	|	
		|	|	|	|	
		|	|	|	o---Jovanka
		|	|	|	|	
		|	|	|	o---Božica
		|	|	|	|	
		|	|	|	o---ŽENSKO
		|	|	|	
		|	|	o---Stojko
		|	|	|	
		|	|	o---ŽENSKO
		|	|	
		|	o---Ljeposava
		|	|	
		|	o---Gospana
		|	|	
		|	o---Jela
		|	|	
		|	o---Jovanka
		|	
		o---Dujak
			|	
			o---Milica
				|	
				o---Savo
				|	
				o---Cvjetko
				|	
				o---Toma
				|	
				o---Cvijeta
				|	
				o---Anica
